{
  "name": "toronto",
  "version": "1.0.0",
  "description": "Manipulation de données géospatiales avec MongoDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "keywords": [
    "mongodb",
    "GeoJSON",
    "Express"
  ],
  "author": "Marcos Dias de Assuncao",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "geojson": "^0.5.0",
    "mongodb": "^6.14.2",
    "response-format": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
