{
  "name": "cuisine",
  "version": "1.0.0",
  "description": "Exemple d'usage de données géospatiales",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "import": "node import_data.js",
    "whereis": "node whereis.js"
  },
  "keywords": [
    "mariadb",
    "sql"
  ],
  "author": "Marcos Dias de Assuncao",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mariadb": "^3.4.0"
  }
}
