{
  "name": "chinook",
  "version": "1.0.0",
  "description": "Exemple d'API REST avec Express",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs"
  },
  "keywords": [],
  "author": "Marcos Dias de Assuncao",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
